sonar.organization=david-antiteum
sonar.projectKey=david-antiteum_drea
sonar.sources=.
sonar.cfamily.build-wrapper-output=build/bw-output
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.cfamily.threads=4
