sonar.organization=david-antiteum
sonar.projectKey=david-antiteum_drea
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.cfamily.threads=4
sonar.cfamily.compile-commands=build/compile_commands.json
